PORT=5000
API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

MONGO_URI=mongodb+srv://Keval:Keval%403Olix@cluster0.sx7tqks.mongodb.net/xclusivexperience?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=XclusiveXperienceAfrica
ACCESS_TOKEN_SECRET=XclusiveXperienceAfrica
REFRESH_TOKEN_SECRET=xclusivexperienceafrica
EMAIL_VERIFICATION_SECRET=XclusiveEmail


# EMAIL_USER='olixlab.38@gmail.com'
# EMAIL_PASS='ajnmothvbnhgllnx'
EMAIL_USER='info@xclusivexperienceafrica.com'
EMAIL_PASS='XclusiveUsa@100'

STRIPE_SECRET_KEY='sk_test_51PbhHqDCseLm0wrzwqICMdQxhA3D2yeHKPxmPM5FLCMmTYtFp4fB2VMjXDS3LZNTMi03bEL9L6bPSycMmiXgwVo600s5CpcnOk'
STRIPE_WEBHOOK_SECRET='whsec_d0655814da7dea950c2ac4f173fa18d0ff8fe2e48eb83bea0603f552ddaf3f19'